<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plans For Network Connection</title>
    <style>
        body{
            text-align: center;
            margin: 0%;
            padding: 0%;
            background-color: white;
        }
        .main-box{
            margin-left:30%;
            width: 500px;
            height: 400px;
            position:absolute;
            top:100px;
            padding: 20px;
            /* transform: translate(-50%,-50%); */
            animation: gradient 2s ease-in-out infinite alternate;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-rows: 1fr; */  
        }
        @keyframes gradient{
            0%{
                /* opacity: 0; */
                background-color: rgb(198, 190, 235);}
            100%{
                /* opacity: 1; */
                background-color: rgb(151, 255, 255);}
        }
        .box-1,.box-2,.box-3{
            background-color: rgb(255, 223, 182);
            /* padding: 20px; */
            margin: 10px;
            border-radius: 10px;
            margin-bottom:50px;
            transition: all 0.3s ease-in-out;
        }
        .text{
            color: rgb(252, 254, 255);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            text-decoration:none;
            font-size: 30px;
            font-weight:lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aquamarine;
        }
        .price{
            padding-top: 10px;
            text-align: center;
            text-decoration:none;
            font-size: 20px;
            font-weight:lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .plan{
            padding-bottom: 10px;
            text-align: center;
            text-decoration:none;
            font-size: 20px;
            font-weight:lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .details,.details-2,.details-3{
            background-color: blanchedalmond;
            padding: 10px ;
            text-align: center;
            text-decoration:none;
            font-size: 20px;
            font-weight:lighter;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .user,.limit,.project{
            padding-bottom: 20px;
        }
        /* hover decoration */
        .line,.line-2,.line-3,.text{
            transition: all 0.3s ease-in-out;
        }
        .box-1:hover .text,.box-2:hover .text ,.box-3:hover .text{
            background-color: rgb(252, 254, 255);
            color: aquamarine;
        }
        .box-1:hover{
            margin: -5px -5px -5px 10px;
        }
        .box-2:hover{
            margin: -5px;
        }
        .box-3:hover{
            margin: -5px 10px -5px 10px;
        }
        .box-1:hover .details .line{
            border-radius:20px ;
            background-color:aquamarine;
            padding: 5px;
            width: 20px;
        }
        .box-2:hover .details-2 .line-2{
            border-radius:20px ;
            background-color: aquamarine;
            padding: 5px;
            width: 50%;
        }
        .box-3:hover .details-3 .line-3{
            border-radius:20px ;
            background-color: aquamarine;
            padding: 5px;
        }
        @media screen and (max-width:540px) {
            .main-box{
                top: 0px;
                margin-left:0;
                /* width:100%; */
                width:1fr ;
                height:200%;
                padding: 0px;
                display:grid;
                grid-template-columns: 1fr;
            }
            .box-1,.box-2,.box-3{
                margin: 0px;
                margin-bottom: 30px;
            }
            .text{
                padding: 0%;
                font-size: 25px;
            }
            .price{
                font-size: 15px;
                padding: 10px 0px 10px 0px;
            }
            .plan{
                font-size: 15px;
                padding: 0px 0px 20px 0px;
            }
            .details,.details-2,.details-3{
                font-size: 15px;
                padding: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="main-box">
        <!-- box -1 basic plans -->
        <div class="box-1">
            <div class="text">BASIC</div>
            <div class="price">$20</div>
            <div class="plan">Per Month</div>
            <div class="details">
                <div class="user">Users</div>
                <div class="line"></div>
                <div class="limit">Limit</div>
                <div class="line"></div>
                <div class="project">Projects</div>
                <div class="line"></div>
            </div>
        </div>


        <!-- box-2 pro plans -->
        <div class="box-2">
            <div class="text">PRO</div>
            <div class="price">$20</div>
            <div class="plan">Per Month</div>
            <div class="details-2">
                <div class="user">Users</div>
                <div class="line-2"></div>
                <div class="limit">Limit</div>
                <div class="line-2"></div>
                <div class="project">Projects</div>
                <div class="line-2"></div>
            </div>
        </div>


        <!-- box-3 premium plans -->
        <div class="box-3">
            <div class="text">PREMIUM</div>
            <div class="price">$20</div>
            <div class="plan">Per Month</div>
            <div class="details-3">
                <div class="user">Users</div>
                <div class="line-3"></div>
                <div class="limit">Limit</div>
                <div class="line-3"></div>
                <div class="project">Projects</div>
                <div class="line-3"></div>
            </div>
        </div>
    </div>
</body>
</html>